{
  "SQLConnectionString": "Data Source=LMSSQL_AG1;Initial Catalog=CommandCenter;User ID=sqluser_lmsauto;Password=AutoPremier1?;Connection Timeout=0",
  "environment": "Production",
  "url": "http://cfpc.community360.net/",
  "vanityurl": "https://mainproplus.cfpc.ca/",
  "APIUrl": "https://cecityapi.community360.net/",
  "APIAccountKey": "premier_dev_cfpc",
  "APIAccountPassword": "N0 53cret P@ssw0rd1",
  "APIToken": "lgcKgqFR9HRAa8IdKvUZVLHYrm6WGsXjVJU6cnt9KPV5LlZCaW3PlpHPx3sDMFX726XR7saZYkz%2frIkk0Vml5XLiz50BRscHa8CWoqgWSMYxRmswzBidiCufpzC5v8PyA7iF7R%2fEsn3b%2fxyLYBY%2bQu2VjFeMIcc4lzg4p993ytXbrmOqHKawtf2bbMhRtINqLFDNqeftp4R3Z3fU7Gmta5e6tkP3Z72sB2cfM6j7gLOtIIaorsT8il6JVHOpC2vyWHHYGBpClaP5WPlyMI8ZqYjEd0inI%2fq9AaY52RuFuSlXSjOSirp6pe00x7ulN9nafQhID9B5X%2fxowzuSpokHWA4rvB90hYnE6sY0QCiin99oenGKF0BoRb6abcgmAWwL1gGWBDLVJIUS94yWFkMwJ%2fwxBVp%2fazHq7Z6AghsgZKiIScqYTESp5bdkxz32nZh%2f0e7PIDBwe%2bs%2fjj5eIjKvXU078Df3q38aBYGa2Wkdog864WkIm%2b6UycIF3Kul%2fGs%2b1v8jz0nPOH4Tu%2f5e1e7DiWlyjiQALoluHOOsYW8d8fnNFoSiE6mnY52Hzn4w6C2KdDiz4KOO2zk10715cBl1Yt8JH%2fYUYYnwOPTFhDPaOHD1I3sgswI238efR7PXO4knXfD7QS5OIwD4ExXxGmgbPDbgs6lzz%2fkdaGYJit0MRgXYHrxCvYH8pzhGmy4JhZoTmLDESyYmgsZRQIsbYK4lliNDXJ3opZtGEE9VaguJtKqj9m2VCC6KsEND%2bzLk8sn8",
  "LoginPassword": "test",
  //"ltsusername": "jezykowsky",
  //"ltspassword": "jezykowsky",
  "SearchLiveProgramString": "Test for Payment", // Can be anything, as long as it returns at most 1 to ~10 Live activities
  "SearchLivePartialSessionIDString": "185789", // Must be something that returns 1 to ~10 Live activities that would not be returned with SearchLiveSessionIDString
  "SearchLiveSessionIDString": "185789-004", // Must be something that returns a Live activity that would not be returned with SearchLiveProgramString
  "SearcCityString": "test3", // Must be something that returns 1 to ~10 Live activities that would not be returned with SearchLiveSessionIDString
  "SearchActivityDateString": "06/11/2017", // Must be something that returns 1 to ~10 Live activities that would not be returned with SearcCityString
  "SearchComboSearchLiveProgramString": "Eric Test Final", // Must be something that returns 1 to ~10 Live activities that would not be returned with SearcCityString
  "SearchComboSearchLiveSessionIDString": "185342-004", // Must be something that returns 1 to ~10 Live activities that would not be returned with SearcCityString
  "SearchOnlineSessionIDString": "190853-001", // Can be anything, as long as it returns an Online activity
  
  // Adding Lifetime Support and CME360 url's so that other projects can call these URLs in their code
  "CME360URL": "",
  "LSURL": "https://lifetimesupport.community360.net/"
}