{
  "SQLConnectionString": "Data Source=LMSSQL_AG1Q;Initial Catalog=CommandCenter;User ID=sqluser_lmsauto;Password=AutoPremier1?;Connection Timeout=0",
  "environment": "CMEQA",
  "url": "https://cfpc.cmeqaf.premierinc.com/",
  "APIUrl": "https://cecityapi.cmeqaf.premierinc.com/",
  "APIAccountKey": "premier_dev_cfpc",
  "APIAccountPassword": "N0 53cret P@ssw0rd1",
  "APIToken": "lgcKgqFR9HRAa8IdKvUZVLHYrm6WGsXjVJU6cnt9KPV5LlZCaW3PlpHPx3sDMFX726XR7saZYkz%2frIkk0Vml5XLiz50BRscHa8CWoqgWSMYxRmswzBidiCufpzC5v8PyA7iF7R%2fEsn3b%2fxyLYBY%2bQu2VjFeMIcc4lzg4p993ytXbrmOqHKawta7tvAkv9PiGZEcgPtN16DRBTgUi8RL2vX8wDpjFJyiEON4ul35RQvxTcKG6wpPuYus83L26HtmV5W1GYv1dw2FkHkqAty4RYai521ZolmJI2nA8USDdymRupwuaLdGamNz2%2fXQ4%2fBLalrVtF03deXXxTsSN%2bkxDz8AXFIdN2zuX9X%2bYVDzu0xoe5HaLlu6kGe13umbhhtfjHql7TKZ9sPqTWC%2fO%2bOTGEF3%2f%2fOswI7OGgNiWfyWB6mXArRZ4B%2bU7Q5fzXiXHBLVkYgBUIntJPMWoPUXAFOXogtjWFvwcXpz6hRc5Gx1zEWd4It59xiRAHBkhnhwpFtJWpqyCMoK9ucpko0FCZqHl5qFAF2cW8s82JZvgkoKJFosyUbQs3wnGUKFWTIen9p7LO%2fnlLrkqHkzKWCnnWBqAWrp%2fEdVt6l2BYbPwjEh8d2%2fIhInqERQLEk8UAnaSIry98M4hwi1gvjURF%2fx3UsW2amNDcH59u3QEtpkyrBewUZs0JzJPl0qyN67Uu3FjUwxu5Bbqd1MqC%2be0tkIfyscg0%2bgW70Hnx94nhOl85%2fEJFW4c8JdXTJjGXQ%3d%3d",
  "LoginPassword": "test",
  // "ltsusername": "lkaveti",
  //"ltspassword": "password",
  "SearchLiveProgramString": "Email testing", // Can be anything, as long as it returns at most 1 to ~10 activities
  "SearchLivePartialSessionIDString": "189903", // Must be something that returns 1 to ~10 activities that would not be returned with SearchLiveSessionIDString
  "SearchLiveSessionIDString": "186553-001", // Must be something that returns an activity that would not be returned with SearchLiveProgramString
  "SearcCityString": "toronto", // Must be something that returns 1 to ~10 activities that would not be returned with SearchLiveSessionIDString
  "SearchActivityDateString": "03/16/2021", // Must be something that returns 1 to ~10 activities that would not be returned with SearcCityString
  "SearchComboSearchLiveProgramString": "email testing", // Must be something that returns 1 to ~10 activities that would not be returned with SearcCityString
  "SearchComboSearchLiveSessionIDString": "186576-001", // Must be something that returns 1 to ~10 activities that would not be returned with SearcCityString
  "SearchOnlineSessionIDString": "186304-001", // Can be anything, as long as it returns 1 to ~10 activities

  "CertAssessmentBothRoleSessionIDString": "188632-001", // On Cert+ Application, Assessment Type Program > The session should be configured with Both Roles (Assessed and Assessor )
  "MaximumCreditOfBothRoles": "3.00",

  "CertAssessmentAssessedOnlyRoleSessionIDString": "188632-003", // On Cert+ Application, Assessment Type Program > The session should be configured with Single Role (Assessed Only ) 
  "CertAssessmentAssessorOnlyRoleSessionIDString": "188632-004", // On Cert+ Application, Assessment Type Program > The session should be configured with Single Role (Assessor Only ) 
  "CertAssessmentAssessedOnlyRoleSessionMaxCredit": "3.00", // On Cert+ Application, Assessment Type Program > The session should be configured with Single Role (Assessed Only ) 
  "CertAssessmentAssessorOnlyRoleSessionMaxCredit": "1.50", // On Cert+ Application, Assessment Type Program > The session should be configured with Single Role (Assessor Only ) 
  "CertAssessmentAssessedOnlyRoleSessionMaxCreditTblValue": "3", // it is same as above ;if value is decimal then we are ignoring 0 in Credit Tables in mainpro 
  "CertAssessmentAssessorOnlyRoleSessionMaxCreditTblValue": "1.5", // it is same as above ;if value is decimal then we are ignoring 0 in Credit Tables in mainpro


  // Adding Lifetime Support and CME360 url's so that other projects can call these URLs in their code
  "CME360URL": "http://cme360.cmeqaf.premierinc.com/Apps/Authenticate/",
  "LSURL": "http://lifetimesupport.cmeqaf.premierinc.com/"
}