{
  "SQLConnectionString": "Data Source=LMSSQL_UAT;Initial Catalog=CommandCenter;User ID=sqluser_lmsauto;Password=AutoPremier1?;Connection Timeout=0",
  "environment": "UAT",
  "url": "https://cfpc.cmeuatf.premierinc.com/",
  "APIUrl": "https://cecityapi.cmeuatf.premierinc.com/",
  "APIAccountKey": "",
  "APIAccountPassword": "",
  "APIToken": "lgcKgqFR9HRAa8IdKvUZVLHYrm6WGsXjVJU6cnt9KPV5LlZCaW3PlpHPx3sDMFX726XR7saZYkz%2frIkk0Vml5XLiz50BRscHa8CWoqgWSMYxRmswzBidiCufpzC5v8PyA7iF7R%2fEsn3b%2fxyLYBY%2bQu2VjFeMIcc4lzg4p993ytUyeOaALKE7%2bT55DlkPeuVSbvJk6p6a%2brjjOgKGuFJ7%2fNBDAmb8vTXlWABdeIfGNOJvE6JqG9V04QMid6W52BXeXzN75sXXWkNBHu1lzan0KEsg3jjXqXzpwzSSZ7%2biaiYGJxulDXEjZHu0vr9hEGQsiDeEuxr105%2fU7OtdCkYmfJSPMDFwkwnVIUhrqFMbzTrMtHMyUv0L3U8PAAJpGihHk%2bfcxgocsqzu9smG2xE1Ho%2fviGW6P4rr7x476j6UGEeYDa%2blT5AdwcOSzJIwyAGMYKcRQrTW%2fjzDsoDz9eM3B5Ezyx0o4ifadePbPMnmU61iHMMiGOosKicsPo76ROtN%2fjH0zGdLPHz%2bfrqvT9NDAeYxbnzPlzVVlh2jt5beH7OpMJIyScQdSvufNIJNqkIwODFn7iS64xFZ0OhXcxkNoR388FppH7fUzTm%2fgycgUYFnvtnFk998um0THE1hgMJt9Z2vLZ6I%2buGRpSogjNG5A9hoMmemwn%2fcY64VT36OAjfslkLAQdJDoX%2frRB4fNE74Bz3dLRhbrRKZCcNwwWp43y1aTX8qoF05AuLkcxXY9yrt60Qtw7wZY3NK3Cx%2bXVEb",
  "LoginPassword": "test",
  // "ltsusername": "jezykowsky",
  // "ltspassword": "jezykowsky",
  "SearchLiveProgramString": "Email Test", // Can be anything, as long as it returns at most 1 to ~10 Live activities
  "SearchLivePartialSessionIDString": "189178", // Must be something that returns 1 to ~10 Live activities that would not be returned with SearchLiveSessionIDString
  "SearchLiveSessionIDString": "189141-006", // Must be something that returns a Live activity that would not be returned with SearchLiveProgramString
  "SearcCityString": "city 2", // Must be something that returns 1 to ~10 Live activities that would not be returned with SearchLiveSessionIDString
  "SearchActivityDateString": "10/21/2016", // Must be something that returns 1 to ~10 Live activities that would not be returned with SearcCityString
  "SearchComboSearchLiveProgramString": "Email Test", // Must be something that returns 1 to ~10 Live activities that would not be returned with SearcCityString
  "SearchComboSearchLiveSessionIDString": "189092-001", // Must be something that returns 1 to ~10 Live activities that would not be returned with SearcCityString
  "SearchOnlineSessionIDString": "189177-001", // Can be anything, as long as it returns an Online activity
  "CertAssessmentBothRoleSessionIDString": "189467-001", // On Cert+ Application, Assessment Type Program > The session should be configured with Both Roles (Assessed and Assessor ) 
  "CertAssessmentAssessedOnlyRoleSessionIDString": "189490-003", // On Cert+ Application, Assessment Type Program > The session should be configured with Single Role (Assessed Only ) 
  "CertAssessmentAssessorOnlyRoleSessionIDString": "189490-002", // On Cert+ Application, Assessment Type Program > The session should be configured with Single Role (Assessor Only ) 


  // Adding Lifetime Support and CME360 url's so that other projects can call these URLs in their code
  "CME360URL": "http://cme360.cmeuatf.premierinc.com/Apps/Authenticate/",
  "LSURL": "http://lifetimesupport.cmeuatf.premierinc.com/"
}