{
  "SQLConnectionString": "Data Source=C3QILMSDB01\\DEV, 60822;User ID=sqluser_lmsauto;Password=AutoPremier1?;Connection Timeout=0",
  "environment": "DEV",
  "url": "https://cfpc.cmedevf.premierinc.com/",
  "APIUrl": "https://cecityapi.cmedevf.premierinc.com/",
  "APIAccountKey": "",
  "APIAccountPassword": "",
  "APIToken": "lgcKgqFR9HRAa8IdKvUZVLHYrm6WGsXjVJU6cnt9KPV5LlZCaW3PlpHPx3sDMFX726XR7saZYkz%2frIkk0Vml5XLiz50BRscHa8CWoqgWSMYxRmswzBidiCufpzC5v8PyA7iF7R%2fEsn3b%2fxyLYBY%2bQu2VjFeMIcc4lzg4p993ytXbrmOqHKawta7tvAkv9PiGZEcgPtN16DRBTgUi8RL2vX8wDpjFJyiEON4ul35RQvxTcKG6wpPuYus83L26HtmV5W1GYv1dw2FkHkqAty4RYai521ZolmJI2nA8USDdymRupwuaLdGamNz2%2fXQ4%2fBLalrVtF03deXXxTsSN%2bkxDz8AXFIdN2zuX9X%2bYVDzu0xoe5HaLlu6kGe13umbhhtfjHql7TKZ9sPqTWC%2fO%2bOTGEF3%2f%2fOswI7OGgNiWfyWB6mXArRZ4B%2bU7Q5fzXiXHBLVkYgBUIntJPMWoPUXAFOXogtjWFvwcXpz6hRc5Gx1zEWd4It59xiRAHBkhnhwpFtJWpqyCMoK9ucpko0FCZqHl5qFAF2cW8s82JZvgkoKJFosyUbQs3wnGUKFWTIen9p7LO%2fnlLrkqHkzKWCnnWBqAWrp%2fEdVt6l2BYbPwjEh8d2%2fIhInqERQLEk8UAnaSIry98M4hwi1gvjURF%2fx3UsW2amNDcH59u3QEtpkyrBewUZs0JzJPl0qyN67Uu3FjUwxu5Bbqd1MqC%2be0tkIfyscg0%2bgW70Hnx94nhOl85%2fEJFW4c8JdXTJjGXQ%3d%3d",
  "LoginPassword": "test",
 // "ltsusername": "lkaveti",
 // "ltspassword": "password",
  // Adding Lifetime Support and CME360 url's so that other projects can call these URLs in their code
  "CME360URL": "http://cme360.cmedevf.premierinc.com/Apps/Authenticate/",
  "LSURL": "http://lifetimesupport.cmedevf.premierinc.com/"
}
