{
  "SQLConnectionString": "Data Source=C3QILMSDB01\\DEV, 60822;User ID=sqluser_lmsauto;Password=AutoPremier1?;Connection Timeout=0",
  "environment": "DEV",
  "urlwithoutsitecode": "https://.cmedevf.premierinc.com/",
  "url": "https://uams.cmedevf.premierinc.com/",
  "APIUrl": "https://cecityapi.cmedevf.premierinc.com/",
  // Adding Lifetime Support and CME360 url's so that other projects can call these URLs in their code
  "CME360URL": "http://cme360.cmedevf.premierinc.com/Apps/Authenticate/",
  "LSURL": "http://lifetimesupport.cmedevf.premierinc.com/"
}



