{
  "SQLConnectionString": "Data Source=LMSSQL_AG1;Initial Catalog=CommandCenter;User ID=sqluser_lmsauto;Password=AutoPremier1?;Connection Timeout=0",
  "environment": "Production",
  "urlwithoutsitecode": "https://.community360.net/",
  "url": "https://uams.community360.net/",
  "APIUrl": "https://cecityapi.community360.net/",
  // Adding Lifetime Support and CME360 url's so that other projects can call these URLs in their code
  "CME360URL": "http://www.cme360.net/Apps/Authenticate/",
  "LSURL": "http://lifetimesupport.community360.net/"
} 





